BOXR/Views/DogProfileView.xaml

<UserControl x:Class="BOXR.UI.Views.DogProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:x1="clr-namespace:BOXR.UI.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOXR.UI.Views"
             mc:Ignorable="d" 
d:DesignHeight="750" d:DesignWidth="1000" Background="Transparent">
    <Grid Margin="20, 10">
        <StackPanel>
            <Label Content="{Binding Dog.Name}" VerticalAlignment="Top" FontSize="28" Margin="0, 0, 0, 20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Generel" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="20"/>

                    <Label Content="Pedigree number" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                    <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Dog.PedigreeNumber}" IsReadOnly="True" TextWrapping="Wrap" Margin ="5" Grid.Row="1" Grid.Column="1" FontSize="14"/>

                    <Label Content="Name" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                    <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Dog.Name}" IsReadOnly="True" TextWrapping="Wrap" Margin ="5" Grid.Row="2" Grid.Column="1" FontSize="14"/>

                    <Label Content="Birthdate" Grid.Row="3" Grid.Column="0" FontSize="14"/>
                    <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Dog.BirthDate, Converter={x1:DateTimeToStringConverter}}" IsReadOnly="True" TextWrapping="Wrap" Margin ="5" Grid.Row="3" Grid.Column="1" FontSize="14"/>

                    <Label Content="Chip no." Grid.Row="4" Grid.Column="0" FontSize="14"/>
                    <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Dog.ChipNumber}" IsReadOnly="True" TextWrapping="Wrap" Margin ="5" Grid.Row="4" Grid.Column="1" FontSize="14"/>

                    <Label Content="Breeder" Grid.Row="5" Grid.Column="0" FontSize="14"/>
                    <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Dog.Breeder}" IsReadOnly="True" TextWrapping="Wrap" Margin ="5" Grid.Row="5" Grid.Column="1" FontSize="14"/>

                    <Label Content="Owner" Grid.Row="6" Grid.Column="0" FontSize="14"/>
                    <TextBlock Text="" TextWrapping="Wrap" Margin ="5" Grid.Row="6" Grid.Column="1"/>
                    <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Dog.Owner}" IsReadOnly="True" TextWrapping="Wrap" Margin ="5" Grid.Row="6" Grid.Column="1" FontSize="14"/>

                </Grid>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Grid Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Parents" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="20"/>
                        <Button Content="Show ancestor tree" Style="{StaticResource tealButton}" 
                            Grid.Row="0" Grid.Column="1"
                            Width="175" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenAncesterTree"/>

                        <Label Content="Mother" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                        <TextBlock Text="{Binding Dog.MotherPedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="1" Grid.Column="1" FontSize="14" TextDecorations="Underline">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding NavigateToParentCommand}" CommandParameter="{Binding Dog.MotherPedigreeNumber}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>

                        <Label Content="Father" Grid.Row="2" Grid.Column="0" FontSize="14" />
                        <TextBlock Text="{Binding Dog.FatherPedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="2" Grid.Column="1" FontSize="14" TextDecorations="Underline">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding NavigateToParentCommand}" CommandParameter="{Binding Dog.FatherPedigreeNumber}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>

                        <Label Content="Inbreeding coefficient" Grid.Row="3" Grid.Column="0" FontSize="14"/>
                        <TextBox Background="Transparent" BorderThickness="0" Text="{Binding InbreedingCoefficient}" IsReadOnly="True" TextWrapping="Wrap" Margin ="5" Grid.Row="3" Grid.Column="1" FontSize="14"/>

                        <Label Content="Offspring" Grid.Row="5" Grid.Column="0" FontWeight="DemiBold" FontSize="20"/>

                    </Grid>
                    <ListBox ItemsSource="{Binding Path=Offspring}" SelectedItem="{Binding Path=SelectedOffspring}"
                             MaxHeight="150" MinHeight="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="320">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding PedigreeNumber}" Grid.Column="0" FontSize="14"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="14"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Image x:Name="profilePicture" Source="{Binding Path=Dog.Image, Converter={x1:Base64ImageToImageSourceConverter}}" Width="200" Height="200"/>
                </StackPanel>
                <Grid Grid.Column="2" Grid.Row="1" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Physique" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="20"/>

                    <Label Content="Is the dog alive?" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Dog.IsAlive, Converter={x1:BoolToStringConverter}}" FontSize="14"/>

                    <Label Content="Gender" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Dog.Gender, Converter={x1:EnumToStringConverter}}" FontSize="14"/>

                    <Label Content="Color" Grid.Row="3" Grid.Column="0" FontSize="14"/>
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Dog.Color, Converter={x1:EnumToStringConverter}}" FontSize="14"/>

                    <Label Content="HD grade" Grid.Row="4" Grid.Column="0" FontSize="14"/>
                    <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Dog.HdGrade, Converter={x1:EnumToStringConverter}}" FontSize="14"/>

                    <Label Content="Spondylosis grade" Grid.Row="5" Grid.Column="0" FontSize="14"/>
                    <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Dog.SpondylosisGrade, Converter={x1:EnumToStringConverter}}" FontSize="14"/>

                    <Label Content="Heart grade" Grid.Row="6" Grid.Column="0" FontSize="14"/>
                    <TextBlock Margin="5" Grid.Row="6" Grid.Column="1" Text="{Binding Path=Dog.HeartGrade, Converter={x1:EnumToStringConverter}}"/>

                    <Button Content="Update" 
                        Command="{Binding NavigateToUpdateDogCommand}" CommandParameter="{Binding Dog}"
                        Grid.Row="7" Grid.Column="1"
                        Width="100" Height="30" HorizontalAlignment="Right" Style="{StaticResource tealButton}" Margin="5, 20"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

