BOXR/Views/DogProfileView.xaml

<UserControl x:Class="BOXR.UI.Views.DogProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:x1="clr-namespace:BOXR.UI.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOXR.UI.Views"
             mc:Ignorable="d" 
d:DesignHeight="750" d:DesignWidth="1000" Background="Transparent">
    <Grid Margin="20, 10">
        <StackPanel>
            <Label Content="{Binding Dog.Name}" VerticalAlignment="Top" FontSize="26" Margin="0, 0, 0, 20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Generel" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="18"/>

                    <Label Content="Pedigree number" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding Dog.PedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Name" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding Dog.Name}" TextWrapping="Wrap" Margin ="5" Grid.Row="2" Grid.Column="1"/>

                    <Label Content="Birthdate" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="{Binding Dog.BirthDate, Converter={x1:DateTimeToStringConverter}, Mode=OneTime}" TextWrapping="Wrap" Margin ="5" Grid.Row="3" Grid.Column="1"/>

                    <Label Content="Breeder" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Text="{Binding Dog.Breeder}" TextWrapping="Wrap" Margin ="5" Grid.Row="4" Grid.Column="1"/>

                    <Label Content="Chip Number" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Text="{Binding Dog.ChipNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="5" Grid.Column="1"/>

                    <Label Content="Owner" Grid.Row="6" Grid.Column="0"/>
                    <TextBlock Text="" TextWrapping="Wrap" Margin ="5" Grid.Row="6" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Parents" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="18"/>

                    <Label Content="Mother (pedigree number)" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding Dog.MotherPedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Father (pedigree number)" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding Dog.FatherPedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="2" Grid.Column="1"/>
                </Grid>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Image x:Name="profilePicture" Source="{Binding Path=Dog.Image, Converter={x1:Base64ImageToImageSourceConverter}}" Width="200" Height="200"/>
                </StackPanel>
                <Grid Grid.Column="2" Grid.Row="1" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Psysics" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="18"/>

                    <Label Content="Is the dog alive?" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Dog.IsAlive, Converter={x1:BoolToStringConverter}, Mode=OneTime}"/>

                    <Label Content="Gender" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Dog.Gender, Converter={x1:EnumToStringConverter}, Mode=OneTime}"/>

                    <Label Content="Color" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Dog.Color, Converter={x1:EnumToStringConverter}, Mode=OneTime}"/>

                    <Label Content="HD grade" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Dog.HdGrade, Converter={x1:EnumToStringConverter}, Mode=OneTime}"/>

                    <Label Content="Spondylosis grade" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Dog.SpondylosisGrade, Converter={x1:EnumToStringConverter}, Mode=OneTime}"/>

                    <Label Content="Heart grade" Grid.Row="6" Grid.Column="0"/>
                    <TextBlock Margin="5" Grid.Row="6" Grid.Column="1" Text="{Binding Path=Dog.HeartGrade, Converter={x1:EnumToStringConverter}, Mode=OneTime}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

