BOXR/Views/RegisterDogView.xaml

<UserControl x:Class="BOXR.UI.Views.RegisterDogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOXR.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" Background="Transparent">
    <Grid Margin="20, 10">
        <StackPanel>
            <Label Content="Register new dog" VerticalAlignment="Top" FontSize="20" Margin="0, 0, 0, 20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Basic" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>

                <Label Content="Pedigree number" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Dog.PedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Name" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Dog.Name}" TextWrapping="Wrap" Margin ="5" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Breeder" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding Dog.Breeder}" TextWrapping="Wrap" Margin ="5" Grid.Row="3" Grid.Column="1"/>

                <Label Content="Parents" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>

                <Label Content="Mother (pedigree number)" Grid.Row="6" Grid.Column="0"/>
                <TextBox Text="{Binding Dog.MotherPedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="6" Grid.Column="1"/>

                <Label Content="Father (pedigree number)" Grid.Row="7" Grid.Column="0"/>
                <TextBox Text="{Binding Dog.FatherPedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="7" Grid.Column="1"/>

                <Label Content="Psysics" Grid.Row="0" Grid.Column="3" FontWeight="Bold"/>

                <Label Content="Gender" Grid.Row="1" Grid.Column="3"/>
                <TextBox Text="{Binding Dog.Gender}" TextWrapping="Wrap" Margin ="5" Grid.Row="1" Grid.Column="4"/>

                <Label Content="Color" Grid.Row="2" Grid.Column="3"/>
                <TextBox Text="{Binding Dog.Color}" TextWrapping="Wrap" Margin ="5" Grid.Row="2" Grid.Column="4"/>

                <Label Content="HD status" Grid.Row="3" Grid.Column="3"/>
                <TextBox Text="{Binding Dog.HdStatus}" TextWrapping="Wrap" Margin ="5" Grid.Row="3" Grid.Column="4"/>

                <Label Content="Spondylosis status" Grid.Row="4" Grid.Column="3"/>
                <TextBox Text="{Binding Dog.SpondylosisStatus}" TextWrapping="Wrap" Margin ="5" Grid.Row="4" Grid.Column="4"/>

                <Label Content="Heart status" Grid.Row="5" Grid.Column="3"/>
                <TextBox Text="{Binding Dog.HeartStatus}" TextWrapping="Wrap" Margin ="5" Grid.Row="5" Grid.Column="4"/>

                <ComboBox Margin="10" Grid.Row="6" Grid.Column="4">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock >A</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock >B</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock >C</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Name="cmbColors" Margin="10" Grid.Row="7" Grid.Column="4" ItemsSource="{Binding Colors}" SelectedItem="{Binding Dog.Color}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="Save" 
                        Command="{Binding SaveDogCommand}"
                        Grid.Row="8" Grid.Column="4"
                        Width="80" HorizontalAlignment="Right" Foreground="white" Background="#367588" Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
