BOXR/Views/RegisterDogView.xaml

<UserControl x:Class="BOXR.UI.Views.RegisterDogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOXR.UI.Views" 
             xmlns:x1="clr-namespace:BOXR.UI.Converters"
             xmlns:c="clr-namespace:BOXR.UI.ValidationRules"
             xmlns:localenums="clr-namespace:BOXR.Data.Enums;assembly=BOXR.Data"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" Background="Transparent">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="genderValues" MethodName="GetAllValuesAndDescriptions" ObjectType="{x:Type x1:EnumHelper}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localenums:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="colorValues" MethodName="GetAllValuesAndDescriptions" ObjectType="{x:Type x1:EnumHelper}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localenums:Color"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="hdgradeValues" MethodName="GetAllValuesAndDescriptions" ObjectType="{x:Type x1:EnumHelper}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localenums:HdGrade"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="spondyValues" MethodName="GetAllValuesAndDescriptions" ObjectType="{x:Type x1:EnumHelper}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localenums:SpondylosisGrade"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="heartValues" MethodName="GetAllValuesAndDescriptions" ObjectType="{x:Type x1:EnumHelper}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localenums:HeartGrade"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="20, 10">
        <StackPanel>
            <Label Content="{Binding ViewTitle}" VerticalAlignment="Top" FontSize="28" Margin="0, 0, 0, 20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Generel" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="20"/>

                    <Label Content="Pedigree number*" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                    <TextBox Text="{Binding Dog.PedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="1" Grid.Column="1" Height="25" FontSize="14"/>

                    <Label Content="Name*" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                    <TextBox Text="{Binding Dog.Name}" TextWrapping="Wrap" Margin ="5" Grid.Row="2" Grid.Column="1" Height="25" FontSize="14"/>

                    <Label Content="Birthdate" Grid.Row="3" Grid.Column="0" FontSize="14"/>
                    <DatePicker SelectedDate="{Binding Dog.BirthDate}" Margin="5" Grid.Row="3" Grid.Column="1" Height="25" FontSize="14"/>

                    <Label Content="Chip No." Grid.Row="4" Grid.Column="0" FontSize="14"/>
                    <TextBox Text="{Binding Dog.ChipNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="4" Grid.Column="1" Height="25" FontSize="14"/>

                    <Label Content="Breeder*" Grid.Row="5" Grid.Column="0" FontSize="14"/>
                    <TextBox Text="{Binding Dog.Breeder}" TextWrapping="Wrap" Margin ="5" Grid.Row="5" Grid.Column="1" Height="25" FontSize="14"/>

                    <Label Content="Owner" Grid.Row="6" Grid.Column="0" FontSize="14"/>
                    <TextBox Text="" TextWrapping="Wrap" Margin ="5" Grid.Row="6" Grid.Column="1" Height="25" FontSize="14"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Parents" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="20"/>

                    <Label Content="Mother (pedigree number)" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                    <TextBox Text="{Binding Dog.MotherPedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="1" Grid.Column="1" Height="25" FontSize="14"/>

                    <Label Content="Father (pedigree number)" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                    <TextBox Text="{Binding Dog.FatherPedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="2" Grid.Column="1" Height="25" FontSize="14"/>
                </Grid>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Image x:Name="profilePicture" Source="{Binding Path=Dog.Image, Converter={x1:Base64ImageToImageSourceConverter}}" Width="200" Height="200"/>
                    <Button x:Name="selectImage" Content="Add picture" Width ="150" Foreground="white" Background="#367588" Click="SelectImage" FontSize="14" />
                </StackPanel>

                <Grid Grid.Column="2" Grid.Row="1" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Physique" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="20"/>

                    <Label Content="Is the dog alive?" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Height="20" Width="20"
                              IsChecked="{Binding Dog.IsAlive}"/>

                    <Label Content="Gender" Grid.Row="2" Grid.Column="0" FontSize="14"/>

                    <ComboBox Name="cmbGender" Margin="5" Grid.Row="2" Grid.Column="1" Height="25" FontSize="14"
                          ItemsSource="{Binding Source={StaticResource genderValues}}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Path=Dog.Gender}" />

                    <Label Content="Color" Grid.Row="3" Grid.Column="0" FontSize="14"/>
                    <ComboBox Name="cmbColors" Margin="5" Grid.Row="3" Grid.Column="1" Height="25" FontSize="14"
                          ItemsSource="{Binding Source={StaticResource colorValues}}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Path=Dog.Color}" />

                    <Label Content="HD grade" Grid.Row="4" Grid.Column="0" FontSize="14"/>
                    <ComboBox Name="cmbHdGrade1" Margin="5" Grid.Row="4" Grid.Column="1" Height="25" FontSize="14"
                          ItemsSource="{Binding Source={StaticResource hdgradeValues}}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Path=Dog.HdGrade}" />

                    <Label Content="Spondylosis grade" Grid.Row="5" Grid.Column="0" FontSize="14"/>
                    <ComboBox Name="cmbSponGrade" Margin="5" Grid.Row="5" Grid.Column="1" Height="25" FontSize="14"
                          ItemsSource="{Binding Source={StaticResource spondyValues}}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Path=Dog.SpondylosisGrade}" />

                    <Label Content="Heart status" Grid.Row="6" Grid.Column="0" FontSize="14"/>
                    <ComboBox Name="cmbHeartGrade" Margin="5" Grid.Row="6" Grid.Column="1" Height="25" FontSize="14"
                          ItemsSource="{Binding Source={StaticResource heartValues}}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Path=Dog.HeartGrade}" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <StackPanel HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Clear" 
                        Command="{Binding ClearDogCommand}"
                        Grid.Row="7"
                        Width="100" Height="30" HorizontalAlignment="Right" Foreground="white" Background="#367588" Margin="20, 20, 20, 10" FontSize="14"/>
                            <Button Content="Save" 
                        Command="{Binding SaveDogCommand}"
                        Grid.Row="7"
                        Width="100" Height="30" HorizontalAlignment="Right" Foreground="white" Background="#367588" Margin="20, 20, 5, 10" FontSize="14"/>
                        </StackPanel>
                        <TextBlock Foreground="Red" Text="{Binding ErrorText}" Margin="5, 0" HorizontalAlignment="Right" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
