BOXR/Views/RegisterDogView.xaml

<UserControl x:Class="BOXR.UI.Views.RegisterDogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOXR.UI.Views" 
             xmlns:x1="clr-namespace:BOXR.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" Background="Transparent">
    <Grid Margin="20, 10">
        <StackPanel>
            <Label Content="{Binding ViewTitle}" VerticalAlignment="Top" FontSize="26" Margin="0, 0, 0, 20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Generel" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="18"/>

                    <Label Content="Pedigree number*" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding Dog.PedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="1" Grid.Column="1" Height="20"/>

                    <Label Content="Name*" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Dog.Name}" TextWrapping="Wrap" Margin ="5" Grid.Row="2" Grid.Column="1" Height="20"/>

                    <Label Content="Birthdate" Grid.Row="3" Grid.Column="0"/>
                    <DatePicker SelectedDate="{Binding Dog.BirthDate}" Margin="5" Grid.Row="3" Grid.Column="1"/>

                    <Label Content="Breeder*" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding Dog.Breeder}" TextWrapping="Wrap" Margin ="5" Grid.Row="4" Grid.Column="1" Height="20"/>

                    <Label Content="Chip Number" Grid.Row="5" Grid.Column="0"/>
                    <TextBox Text="{Binding Dog.ChipNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="5" Grid.Column="1" Height="20"/>

                    <Label Content="Owner" Grid.Row="6" Grid.Column="0"/>
                    <TextBox Text="" TextWrapping="Wrap" Margin ="5" Grid.Row="6" Grid.Column="1" Height="20"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Parents" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="18"/>

                    <Label Content="Mother (pedigree number)" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding Dog.MotherPedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="1" Grid.Column="1" Height="20"/>

                    <Label Content="Father (pedigree number)" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Dog.FatherPedigreeNumber}" TextWrapping="Wrap" Margin ="5" Grid.Row="2" Grid.Column="1" Height="20"/>
                </Grid>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Image x:Name="profilePicture" Source="{Binding Path=Dog.Image, Converter={x1:Base64ImageToImageSourceConverter}}" Width="200" Height="200"/>
                    <Button x:Name="selectImage" Content="Add picture" Width ="150" Foreground="white" Background="#367588" Click="Button_Click" />
                </StackPanel>

                <Grid Grid.Column="2" Grid.Row="1" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Physique" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" FontSize="18"/>

                    <Label Content="Is the dog alive?" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5, 0, 0, 0"
                              IsChecked="{Binding Dog.IsAlive}"/>

                    <Label Content="Gender" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox Name="cmbGender" Margin="5" Grid.Row="2" Grid.Column="1" Height="20"
                          ItemsSource="{Binding Path=Dog.Gender, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Path=Dog.Gender}" />

                    <Label Content="Color" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox Name="cmbColors" Margin="5" Grid.Row="3" Grid.Column="1" Height="20"
                          ItemsSource="{Binding Path=Dog.Color, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Path=Dog.Color}" />

                    <Label Content="HD grade" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox Name="cmbHdGrade1" Margin="5" Grid.Row="4" Grid.Column="1" Height="20"
                          ItemsSource="{Binding Path=Dog.HdGrade, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Path=Dog.HdGrade}" />

                    <Label Content="Spondylosis grade" Grid.Row="5" Grid.Column="0"/>
                    <ComboBox Name="cmbSponGrade" Margin="5" Grid.Row="5" Grid.Column="1" Height="20"
                          ItemsSource="{Binding Path=Dog.SpondylosisGrade, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Path=Dog.SpondylosisGrade}" />

                    <Label Content="Heart status" Grid.Row="6" Grid.Column="0"/>
                    <ComboBox Name="cmbHeartGrade" Margin="5" Grid.Row="6" Grid.Column="1" Height="20"
                          ItemsSource="{Binding Path=Dog.HeartGrade, Converter={x1:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Path=Dog.HeartGrade}" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Clear" 
                        Command="{Binding ClearDogCommand}"
                        Grid.Row="7"
                        Width="100" Height="30" HorizontalAlignment="Right" Foreground="white" Background="#367588" Margin="20, 20"/>
                        <Button Content="Save" 
                        Command="{Binding SaveDogCommand}"
                        Grid.Row="7"
                        Width="100" Height="30" HorizontalAlignment="Right" Foreground="white" Background="#367588" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
